<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b1e076ad8f944cb92f62516a2e70d78" Name="Diagram1" ZoomLevel="142">
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="Model.Employe" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="Model.GenderCode" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="Model.Service" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.125" />
        <EntityTypeShape EntityType="Model.TagOfClient" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.UserAuth" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="Model.FK_Client_GenderCode" />
        <AssociationConnector Association="Model.FK_Client_Role" />
        <AssociationConnector Association="Model.FK_Client_TagOfClient" />
        <AssociationConnector Association="Model.FK_Client_User" />
        <AssociationConnector Association="Model.FK_Employe_User" />
        <AssociationConnector Association="Model.ClientService" />
        <AssociationConnector Association="Model.Schedule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>