<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b1e076ad8f944cb92f62516a2e70d78" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="8.25" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Employe" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="Model.GenderCode" Width="1.5" PointX="6" PointY="8.125" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="10.5" PointY="0.75" />
        <EntityTypeShape EntityType="Model.OrderService" Width="1.5" PointX="12.75" PointY="4.625" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="Model.Service" Width="1.5" PointX="10.5" PointY="4.5" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="Model.TagOfClient" Width="1.5" PointX="6" PointY="1.75" />
        <EntityTypeShape EntityType="Model.UserAuth" Width="1.5" PointX="3" PointY="4.5" />
        <AssociationConnector Association="Model.FK_Client_GenderCode" />
        <AssociationConnector Association="Model.FK_Client_TagOfClient" />
        <AssociationConnector Association="Model.FK_Client_User" />
        <AssociationConnector Association="Model.FK_Employe_User" />
        <AssociationConnector Association="Model.FK_OrderService_Order" />
        <AssociationConnector Association="Model.FK_OrderService_Service" />
        <AssociationConnector Association="Model.FK_UserAuth_Role" />
        <AssociationConnector Association="Model.ClientService" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>